src/samples/DrawnUiSample/DrawnUiSample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="DrawnUiSample.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="http://schemas.appomobi.com/drawnUi/2023/draw">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>

            <Style TargetType="views:SkiaLabel" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="views:SkiaButton">
                <Setter Property="WidthRequest" Value="-1" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="TextColor" Value="White">
                </Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TintColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TintColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
