src/samples/DrawnUiSample/DrawnUiSample/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrawnUiSample.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:vm="clr-namespace:DrawnUiSample.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>



        </ResourceDictionary>
    </ContentPage.Resources>

    <views:Canvas
        BackgroundColor="#CCCCFF"
        Gestures="Lock"
        HardwareAcceleration="Disabled"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <views:SkiaLayout
            HorizontalOptions="Fill"
            RowDefinitions="120, *"
            Type="Grid"
            VerticalOptions="Fill">

            <views:SkiaLayout
                HorizontalOptions="Fill"
                Type="Column"
                UseCache="Operations"
                VerticalOptions="Fill">

                <views:SkiaImage
                    Aspect="AspectFit"
                    HeightRequest="64"
                    HorizontalOptions="Center"
                    Source="xamarin_logo.png"
                    VerticalOptions="Center" />

            </views:SkiaLayout>

            <views:SkiaScroll
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <views:SkiaLayout
                    Padding="30,24,30,24"
                    Spacing="10"
                    Type="Column"
                    UseCache="ImageComposite">

                    <views:SkiaMarkdownLabel
                        FontSize="20"
                        Text="Start developing now, this is a drawn `Canvas`!"
                        UseCache="Operations" />

                    <views:SkiaLabel
                        Padding="0,0,0,0"
                        FontSize="16"
                        Text="Bla-bla this is an example of embedding drawn controls inside a usual app. Give it a try!"
                        UseCache="Operations" />

                    <views:SkiaLabel
                        Padding="0,24,0,0"
                        FontSize="16"
                        UseCache="Operations">
                        <views:SkiaLabel.Spans>
                            <views:TextSpan Text="Learn more at " />
                            <views:TextSpan
                                FontSize="13"
                                IsBold="True"
                                Text="https://aka.ms/xamarin-quickstart"
                                TextColor="Blue" />
                        </views:SkiaLabel.Spans>
                    </views:SkiaLabel>

                    <views:SkiaButton
                        Margin="0,10,0,0"
                        CommandTapped="{Binding OpenWebCommand}"
                        CornerRadius="6"
                        Tag="Button"
                        Text="Drawn Button"
                        TextColor="White"
                        TintColor="{StaticResource Primary}"
                        WidthRequest="-1" />

                </views:SkiaLayout>

            </views:SkiaScroll>
        </views:SkiaLayout>


    </views:Canvas>

</ContentPage>
