src/AppoMobi.Xamarin.DrawnUi/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppoMobi.Xamarin.DrawnUi.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="clr-namespace:DrawnUi.Maui.Draw;assembly=AppoMobi.Xamarin.DrawnUi"
    xmlns:drawn="clr-namespace:DrawnUi.Maui.Views;assembly=AppoMobi.Xamarin.DrawnUi"
    xmlns:vm="clr-namespace:AppoMobi.Xamarin.DrawnUi.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            BackgroundColor="{StaticResource Accent}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView
                    Padding="0,40,0,40"
                    VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="64"
                        Source="xamarin_logo.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>

   
            <StackLayout
                Grid.Row="1"
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">

                <Label
                    FontSize="Title"
                    Text="Start developing now" />


                <drawn:Canvas
                    Background="Transparent"
                    Gestures="Enabled"
                    HeightRequest="250"
                    HorizontalOptions="Fill">

                    <draw:SkiaScroll
                        BackgroundColor="Gainsboro"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

                        <draw:SkiaLayout
                            BackgroundColor="White"
                            ColumnDefinitions="50*,50*"
                            ColumnSpacing="12"
                            HeightRequest="500"
                            HorizontalOptions="Fill"
                            RowDefinitions="50*,50*"
                            RowSpacing="12"
                            Tag="Wrapper"
                            Type="Absolute"
                            VerticalOptions="Fill">

                            <draw:SkiaShape
                                Margin="16"
                                BackgroundColor="Green"
                                CornerRadius="20,10,20,10"
                                HeightRequest="100"
                                HorizontalOptions="Fill">

                                <draw:SkiaControl.FillGradient>

                                    <draw:SkiaGradient
                                        EndXRatio="1"
                                        EndYRatio="1"
                                        StartXRatio="0"
                                        StartYRatio="0"
                                        Type="Linear">
                                        <draw:SkiaGradient.Colors>
                                            <Color>#FF4455</Color>
                                            <Color>#88FF22</Color>
                                        </draw:SkiaGradient.Colors>
                                    </draw:SkiaGradient>

                                </draw:SkiaControl.FillGradient>

                                <draw:SkiaControl.Shadows>

                                    <draw:SkiaShadow
                                        Blur="3"
                                        Opacity="0.5"
                                        X="2"
                                        Y="3"
                                        Color="Black" />

                                </draw:SkiaControl.Shadows>

                                <draw:SkiaImage
                                    BackgroundColor="Black"
                                    HeightRequest="64"
                                    HorizontalOptions="Center"
                                    Source="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Olive_baboon_Ngorongoro.jpg/220px-Olive_baboon_Ngorongoro.jpg"
                                    VerticalOptions="Center"
                                    WidthRequest="64" />

                            </draw:SkiaShape>

                            <draw:SkiaLabel
                                FontFamily="FontTextBold"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="Hello World!"
                                TextColor="White"
                                VerticalOptions="Center" />

                        </draw:SkiaLayout>

                    </draw:SkiaScroll>
                </drawn:Canvas>


                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding OpenWebCommand}"
                    Text="Learn more"
                    TextColor="White" />

            </StackLayout>

 
    </Grid>

</ContentPage>
